# Configuración de Base de Datos
MONGO_URI=mongodb://localhost:27017/galletoon

# Configuración de Stripe
STRIPE_SECRET_KEY=tu_stripe_secret_key_aqui
STRIPE_PUBLISHABLE_KEY=tu_stripe_publishable_key_aqui

SESSION_KEY=...


# Configuración del Servidor
PORT=3000
NODE_ENV=development
